<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Krok w Nieznane</title>
    <script
      src="https://kit.fontawesome.com/20217c5f00.js"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <div class="navMobile">
      <button class="burgerBtn">
        <div class="burgerBtn__padding">
          <div class="burgerBtn__bars"></div>
          <div class="burgerBtn__bars"></div>
          <div class="burgerBtn__bars"></div>
        </div>
      </button>
      <div class="navMobile__socials">
        <a
          class="navMobile__socials--style"
          href="https://www.facebook.com/"
          target="_blank"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a
          class="navMobile__socials--style"
          href="https://www.instagram.com/"
          target="_blank"
          ><i class="fa-brands fa-instagram"></i
        ></a>
      </div>
    </div>

    <!-- mobile nav items -->

    <nav class="mobileNavigation">
      <ul class="mobileNavigation__items">
        <li class="mobileNavigation__item"><a href="index.html">home</a></li>
        <li class="mobileNavigation__item"><a href="oferta.html">oferta</a></li>
        <li class="mobileNavigation__item">
          <a href="pytania-i-odpowiedzi.html">pytania i odpowiedzi</a>
        </li>
        <li class="mobileNavigation__item">
          <a href="index.html">case study</a>
        </li>
        <li class="mobileNavigation__item">
          <a href="strefa-wiedzy.html">strefa wiedzy</a>
        </li>
      </ul>
    </nav>
    <!-- Navigation desktop -->
    <nav class="navigationDesktop">
      <div class="navigationDesktop__socials">
        <a
          class="navigationDesktop__socials--style"
          href="https://www.facebook.com/"
          target="_blank"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a
          class="navigationDesktop__socials--style"
          href="https://www.instagram.com/"
          target="_blank"
          ><i class="fa-brands fa-instagram"></i
        ></a>
      </div>
      <div class="navigationDesktop__contact">
        <a href="tel:+1234567890">+1 234-567-890</a>
        <a href="mailto:example@example.com">example@example.com</a>
      </div>
    </nav>

    <nav class="navigationMain">
      <ul class="navigationMain">
        <li class="navigationMain__item"><a href="index.html">home</a></li>
        <li class="navigationMain__item"><a href="index.html">oferta</a></li>
        <li class="navigationMain__item">
          <a href="pytania-i-odpowiedzi.html">pytania i odpowiedzi</a>
        </li>
        <li class="navigationMain__item">
          <a href="index.html">case study</a>
        </li>
        <li class="navigationMain__item">
          <a href="index.html">strefa wiedzy</a>
        </li>
      </ul>
    </nav>

    <main>
      <header class="header"></header>
      <section class="section">
        <div class="container">
          <div class="circle">
            <h1>Krok w Nieznane - odkryj siebie</h1>
          </div>
          <div class="text">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
              a dignissimos consequatur delectus doloribus quae laborum quasi
              labore accusamus ratione!
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
              a dignissimos consequatur delectus doloribus quae laborum quasi
              labore accusamus ratione!
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
              a dignissimos consequatur delectus doloribus quae laborum quasi
              labore accusamus ratione!
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
              a dignissimos consequatur delectus doloribus quae laborum quasi
              labore accusamus ratione!
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
              a dignissimos consequatur delectus doloribus quae laborum quasi
              labore accusamus ratione!
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
              a dignissimos consequatur delectus doloribus quae laborum quasi
              labore accusamus ratione!
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
              a dignissimos consequatur delectus doloribus quae laborum quasi
              labore accusamus ratione!
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
              a dignissimos consequatur delectus doloribus quae laborum quasi
              labore accusamus ratione!
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
              a dignissimos consequatur delectus doloribus quae laborum quasi
              labore accusamus ratione!
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
              a dignissimos consequatur delectus doloribus quae laborum quasi
              labore accusamus ratione!
            </p>
          </div>
        </div>
      </section>
      <header class="header"></header>
    </main>

    <script src="index.js" defer></script>
  </body>
</html>
